<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <title>Desenho no Canvas</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
            }
            #container {
                text-align: center;
                display: flex;
                gap: 20px;
                margin-top: 20px;
            }
            canvas {
                border: 1px solid #000;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <canvas id="canvas1" width="300" height="300"></canvas>
            <canvas id="canvas2" width="300" height="300"></canvas>
        </div>

        <script src="script.js"></script>
    </body>
</html>
