<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <title>Jogo de Adivinhação</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            #container {
                text-align: center;
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            input[type="number"] {
                padding: 10px;
                font-size: 16px;
            }
            button {
                padding: 10px 20px;
                font-size: 16px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Jogo de Adivinhação</h1>
            <p>Digite um número entre 0 e 99:</p>
            <input type="number" id="guessInput" min="0" max="99" />
            <br />
            <button onclick="checkGuess()">Chutar</button>
            <p id="result"></p>
        </div>

        <script>
            const randomNumber = Math.floor(Math.random() * 100);
            console.log("Número gerado:", randomNumber);

            function checkGuess() {
                const userGuess = Number(
                    document.getElementById("guessInput").value,
                );
                const resultElement = document.getElementById("result");

                if (userGuess === randomNumber) {
                    resultElement.textContent =
                        "Parabéns, Nicolas! Você acertou!";
                    document
                        .getElementById("container")
                        .style.setProperty("background-color", "white");
                } else {
                    if (userGuess > randomNumber) {
                        resultElement.textContent =
                            "O número é menor que " + userGuess;
                    } else {
                        resultElement.textContent =
                            "O número é maior que " + userGuess;
                    }
                    document
                        .getElementById("container")
                        .style.setProperty("background-color", "red");
                }
            }
        </script>
    </body>
</html>
